# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'WeatherChecker' do
	pod 'Alamofire', '~> 4.5'
    pod 'ObjectMapper', '~> 3.1'
    pod 'MBProgressHUD', '~> 1.1.0'
end

target 'WeatherCheckerTests' do
inherit! :search_paths
# Pods for testing
end

target 'WeatherCheckerUITests' do
inherit! :search_paths
# Pods for testing
end
